<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Categories</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        header {
            background-color: #d4b896;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        nav a:hover {
            opacity: 0.8;
        }

        .categories-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 40px;
            padding: 40px;
            justify-items: center;  
        }

        .category-card {
            text-align: center;
            cursor: pointer;
        }

        .card-rect {
            width: 250px;
            height: 300px;     
            background-size: cover; 
            background-position: center; 
            background-color: #D9CFC7; 
            border: 2px solid #ccc;
            margin-bottom: 10px;
        }

        .category-card p {
            font-size: 18px;
            color: black;
        }
        .modal {
            pointer-events: auto;
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-header-bar {
            width: 100%;
            background-color: #d4b896;
            padding: 1rem 2rem; 
            color: #f9f8f6;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-sizing: border-box;
        }

        .modal-content {
            pointer-events: auto;
            background: white;
            color: black;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 40px;
            border-radius: 0;
            box-sizing: border-box;

            padding-top: 40px; 
            padding-left: 40px;
            padding-right: 40px;    
            padding-bottom: 40px;

            overflow-y: auto; 
        }
        .back-arrow {
            position: absolute;
            left: 25px;                  
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            z-index: 10;
            color: #f9f8f6;
        }
        .close {
            position: absolute;
            top: 20px;
            left: 25px;
            font-size: 40px;
            cursor: pointer;
            user-select: none;
         }

        .modal-inner {
            padding: 0 40px 40px; 
            box-sizing: border-box;
            width: 100%;
        }

        .modal-inner-image-container {
            width: 100%;
            margin-bottom: 30px;
        }

        .modal-inner-image {
            width: 100%;
            height: 0;
            padding-top: 35%;
            background-size: cover;
            background-position: center 40%;
        }

        .people-grid {
            display: flex; 
            justify-content: space-around; 
            gap: 90px;
            padding: 0 40px;
            margin-bottom: 50vh;
        }

        .person-card {
            text-align: center;
        }

        .person-card-rect {
            width: 220px; 
            height: 280px;
            background-image: url('placeholder-person-image.png'); 
            background-size: cover;
            background-position: center;
            background-color: #D9CFC7; 
            
            margin-bottom: 5px;        
        }

      
        .person-card-header {
            cursor: pointer;
        }

        .person-response-content {
            display: none;
            padding: 10px 0;
            margin-top: -5px;
            text-align: center;
            color: black; 
            font-size: 14px;
            width: 200px; 
        }

        .person-response-content p {
            color: black; 
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 1.4;
        }

        .person-name {
            font-size: 16px;
            color: black; 
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease; 
        }

        .person-name::before {
            content: "►"; 
            font-size: 12px;
            margin-right: 5px;
            display: inline-block; 
            transition: transform 0.3s ease;
        }

        .active .person-name::before {
            transform: rotate(90deg); 
        }



/* ------------------------------------------- */
	</style>
</head>	

<body>
    <header>
        <nav>
                <a href="index.html">About Us</a>
                <a href="categories.html">Categories</a>

        </nav>
    </header>

    <div class="categories-container">

        <div class="category-card" data-modal="modal1">
            <div class="card-rect" style="background-image: url('assets/foodie.jpeg');"></div>
            <p>A Foodie's Dream</p>
        </div>

        <div class="category-card" data-modal="modal2">
            <div class="card-rect" style="background-image: url('assets/touch-grass.jpg');"></div>
            <p>Touch Grass</p>
        </div>

        <div class="category-card" data-modal="modal3">
            <div class="card-rect" style="background-image: url('assets/in-da-clubs.jpeg');"></div>
            <p>In Da Club(s)</p>
        </div>
        <div class="category-card" data-modal="modal4">
            <div class="card-rect" style="background-image: url('assets/get-active.jpeg');"></div>
            <p>Get Active (Or Not)</p>
        </div>
        
        <div class="category-card" data-modal="modal5">
            <div class="card-rect" style="background-image: url('assets/mtv-cribs.jpeg');"></div>
            <p>MTV Cribs</p>
        </div>

        <div class="category-card" data-modal="modal6">
            <div class="card-rect" style="background-image: url('assets/a-plus-101.jpeg');"></div>
            <p>How To Get An A+ 101</p>
        </div>

        <div class="category-card" data-modal="modal7">
            <div class="card-rect" style="background-image: url('assets/secret-sauce.jpeg');"></div>
            <p>Secret Sauce</p>
        </div>
        <div class="category-card" data-modal="modal8">
            <div class="card-rect" style="background-image: url('category1-forest.jpg');"></div>
            <p>Miscellaneous (might remove)</p>
        </div>

    </div>
    <div class="modal" id="modal1">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>A Foodie's Dream</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/foodie.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal1-ethan-response">
                            <div class="person-card-rect"style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal1-ethan-response">
                            <p>On campus food options are pretty solid but you will eventually get tired of them. Living in Hallett, I went to the C4 the majority of the time. Breakfast was my favorite time with the oats, yogurt, breakfast burritos, etc. The C5 (Willville dining hall) is superior though. My favorites were the quesadillas, curry station, tacos, etc.</p>
                            <p>Off campus there are a lot of great food options. Close to campus, I enjoyed spots like Taj Indian Cuisine, Deli Zone, Loving Cup, The Corner, Gaia Masala (beef lamb gyro), Illegal Pete's, and you can't go wrong with Chipotle.</p>
                            <p>In and around Pearl, I enjoyed Dragonfly Ramen, Pearl Poke, C Burger, Japango, Snooze, Ozo Coffee, Gelato Boy, Lucille's, Izakaya Amu, Cozobi Fonda Fina.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal1-andre-response">
                            <div class="person-card-rect"style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal1-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal1-jared-response">
                            <div class="person-card-rect"style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal1-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal1-eddie-response">
                            <div class="person-card-rect"style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal1-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal" id="modal2">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>Touch Grass</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/touch-grass.jpg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal2-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal2-ethan-response">
                            <p>Despite being from Colorado, I haven't hiked, skied, or camped a ton but nonetheless there is a lot to love about nature in Boulder and throughout Colorado. The flatirons are something you will likely see everyday at CU and they are hella majestic. Chautauqua has many great hiking trails like Royal Arch or any of the Flatirons that I suggest giving a go. I lived very close to Chautauqua / Flagstaff so hikes in that area were my go to. Sanitas is also a great hike. Rocky Mountain National Park is also around an hour from Boulder and has many trails and beautiful hikes.</p>
                            <p>If you enjoy winter sports like skiing or snowboarding, there are many mountains / resorts to enjoy like Copper, Steamboat, Winter Park, etc. Even if you don't enjoy the outdoors much, take some time to do a bit of exploring because not many places have the natural beauty of Colorado.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal2-andre-response">
                            <div class="person-card-rect"style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal2-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal2-jared-response">
                            <div class="person-card-rect"style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal2-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal2-eddie-response">
                            <div class="person-card-rect"style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal2-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <!-- Modal 3 -->
    <div class="modal" id="modal3">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>In Da Club(s)</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/in-da-clubs.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal3-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal3-ethan-response">
                            <p>Over my time at CU, I only joined one club which was Blueprint Boulder which focuses on creating software for non-profit organizations. As a computer science student, I found the club to be super helpful as it gave me the opportunity to collaborate with a team and a nonprofit organization to create a software application. Not only was it a great resume builder but also a great experience to connect with and learn from like-minded people. All in all, I think clubs are a great way to form a sense of community and find people with similar passions.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal3-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal3-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal3-jared-response">
                            <div class="person-card-rect" style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal3-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal3-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal3-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <div class="modal" id="modal4">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>Get Active (Or Not)</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/get-active.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal4-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal4-ethan-response">
                            <p>I never played intramural sports during my time in college, the main reason being that my activity of choice is weightlifting. The CU Rec Center is one of my favorite places on campus and when I graduate will be a fond memory of my time at CU. I highly recommend using the Rec Center as it has the facilities to accommodate a wide variety of sports and activities. Whether you enjoy ice skating, rock climbing, squash, basketball, bodybuilding, etc. there is a place for you at the Rec Center.</p>
                            <p>Back to intramurals, I had a few friends play sports like basketball, flag football, and soccer. They all seemed to have a great experience. From an outsider perspective, intramurals seemed like a great way to stay active, play a sport of interest, and make friends. There are certainly more reasons to play intramurals, but if that short list appeals to you I would suggest joining an intramural.</p>
                            <p>And regardless of your skill level, I think most intramurals have a variety of different levels so you can play as you want. Logistically, I believe there is a fee to participate in intramurals and from what I observed many of the game times were in the evening.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal4-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal4-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal4-jared-response">
                            <div class="person-card-rect" style="background-image: url('person-jared.png');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal4-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal4-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal4-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <div class="modal" id="modal5">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>MTV Cribs</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/mtv-cribs.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal5-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal5-ethan-response">
                            <p>For student housing, I don't think you can really go wrong as most of the dorms are relatively similar. I lived in Hallett my freshman year and didn't have any complaints. I chose to do a random roommate which for me went alright. My roommate was a year above me and spent most of his time off campus so I had the dorm to myself pretty much the entire year. In some ways I really enjoyed that experience, though it also meant I didn't have a chance to form a strong friendship with my roommate. I remember heading into freshman year there were a few Instagram pages dedicated to incoming freshmen and many people used the page to find roommate pairings. If something like this still exists, I would suggest taking a look because it could be a great way to form a lifelong friend. While a safe bet, I am not sure I would suggest living with someone you are already close with because you're robbing yourself of the chance to make a new friend.</p>
                            <p>In terms of off-campus housing, it can be tricky to find good spots in Boulder. A word of caution, some of the popular property management companies (Fourstar, Boulder Property Management, etc.) in the area have had a history of being a little scammy. I lived with Boulder Property Management my entire time off campus and for the most part things were fine. Though on occasion, there were fees that seemed unreasonable or requests that weren't answered in a timely manner. The house I ended up in was "passed down" to us as we knew the tenants before us. From what I've seen, many people do this so a close friend can be a great way to get housing. Rental prices in Boulder are steep and my rent increased all 3 years I lived off campus. There are definitely spots that in the grand scheme of things are great deals. For example, as a senior it'd be much better to live close to Pearl Street compared to The Hill for the same price.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal5-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal5-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal5-jared-response">
                            <div class="person-card-rect" style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal5-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal5-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal5-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal" id="modal6">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>How To Get An A+ 101</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/a-plus-101.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal6-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal6-ethan-response">
                            <p>My first tip is to go to class. There are times when going to class is a waste of time and there are more productive things you can do but consistently attending a class is one of the easiest ways to stay on track. Some professors don't record their lectures and provide key information during their lecture that you can't get outside of class. A great example of this is that many times I have seen students not able to use a cheat sheet on an exam because they weren't at lecture to either 1) know we could use a cheat sheet or 2) know the permitted format of the sheet. And at the end of the day, what's the point of shelling out tens of thousands of dollars a year for classes that you aren't attending.</p>
                            <p>And this touches on a key point, not necessarily a tip, which is to avoid taking a class whose subject you don't care about just because it is an easy A. There are definitely interesting classes that are also easy to pass but my main point is to take advantage of the countless number of great professors and interesting courses offered by the school. You'll have a more rewarding experience taking classes that are both challenging and interesting.</p>
                            <p>For my second tip, attend office hours. I found office hours to be an amazing resource for a few reasons. The first is that you have the chance to learn from someone who plays a role in teaching the course or has passed the course before. Secondly, they are a great chance to connect with peers and or professors. Forming a relationship with a professor can be especially helpful as I've found them to be more responsive and willing to help me both in and out of the classroom as a result.</p>
                            <p>And lastly, don't be afraid to ask questions or ask for help. Sometimes it can feel like you are the only one in the class that doesn't understand but that's simply not true. Professors and TAs are there to help you.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal6-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal6-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal6-jared-response">
                            <div class="person-card-rect" style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal6-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal6-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal6-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <!-- Modal 3 -->
    <div class="modal" id="modal7">
        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>Secret Sauce</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/secret-sauce.jpeg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal7-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal7-ethan-response">
                            <p>Enjoy it while it lasts. Going to college is a once in a lifetime opportunity so do whatever you can to cherish it. As an incoming freshman it can feel like you have all the time in the world to experience it, but as I'm sitting here in the library writing this it feels like time is flying by. How you cherish it is ultimately up to you but I would try to get a taste for all that being college has to offer. Whether that's partying until you can't see straight, studying in the library until close for an exam, road tripping across the country over a break, take the time to appreciate all the moments.</p>
                            <p>For a more specific tip, I would highly recommend studying abroad if you have the opportunity. It's an amazing opportunity to explore the world, meet new people, learn new things, and have an experience that you'll never forget. I studied abroad in Dublin, Ireland and that gave me the opportunity to visit places and meet people that I never thought I would.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal7-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal7-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal7-jared-response">
                            <div class="person-card-rect" style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal7-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal7-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal7-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>


    <div class="modal" id="modal8">

        <div class="modal-header-bar">
            <span class="back-arrow">&#x2190;</span>
            <h2>Miscellaneous</h2> 
        </div>
            <div class="modal-content">
            <div class="modal-inner">
                <div class="modal-inner-image-container">
                    <div class="modal-inner-image" style="background-image: url('assets/flatirons.jpg');"></div>
                </div>

                <div class="people-grid">
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal8-ethan-response">
                            <div class="person-card-rect" style="background-image: url('assets/ethan-photo.jpeg');"></div>
                            <p class="person-name">Ethan</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal8-ethan-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>

                    <div class="person-card">
                        <div class="person-card-header" data-target="modal8-andre-response">
                            <div class="person-card-rect" style="background-image: url('assets/andre-photo.png');"></div>
                            <p class="person-name">Andre</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal8-andre-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal8-jared-response">
                            <div class="person-card-rect" style="background-image: url('assets/jared-photo.jpeg');"></div>
                            <p class="person-name">Jared</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal8-jared-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <div class="person-card-header" data-target="modal8-eddie-response">
                            <div class="person-card-rect" style="background-image: url('assets/eddie-photo.jpg');"></div>
                            <p class="person-name">Eddie</p> 
                        </div>
                        
                        <div class="person-response-content" id="modal8-eddie-response">
                            <p>blah blah blah</p>
                            <p>It can contain multiple lines of text or even images.</p>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
        $.backstretch("bg.jpg", {speed: 150});
    </script>

    <script>
        document.querySelectorAll(".category-card").forEach(card => {
            card.addEventListener("click", () => {
                let modalId = card.getAttribute("data-modal");
                document.getElementById(modalId).style.display = "block";
            });
        });

        document.querySelectorAll(".close, .back-arrow").forEach(btn => {
            btn.addEventListener("click", () => {
                btn.closest(".modal").style.display = "none";
            });
        });

        window.addEventListener("click", e => {
            if (e.target.classList.contains("modal")) {
                e.target.style.display = "none";
            }
        });


    document.querySelectorAll(".person-card-header").forEach(header => {
        header.addEventListener("click", () => {
            let targetId = header.getAttribute("data-target");
            let content = document.getElementById(targetId);
            
            const isCurrentlyActive = header.classList.contains("active");

            const modalContent = header.closest(".modal-content"); 
            
            let allCards = header.closest(".people-grid").querySelectorAll(".person-card-header");
            
            allCards.forEach(otherHeader => {
                let otherTargetId = otherHeader.getAttribute("data-target");
                let otherContent = document.getElementById(otherTargetId);
                
                otherContent.style.display = "none";
                otherHeader.classList.remove("active");
            });

            if (!isCurrentlyActive) {
                content.style.display = "block";
                header.classList.add("active");
            }

        });
    });
</script>
    </script>
</body>	
</html>
